PRIVATE_KEY=0xEd7429d1853B73f221b36cfa8E95f2a4C42587f8  # From MetaMask (use test wallet only!)
CONTRACT_ADDRESS=0x964678EcFB60aF5DDBd1CF65e7AdddF4b56e3d2B
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/bWFYMQZOL1Gg4gu8nPOb57qb0aQSYJWh  #or Alchemy/Infura Mumbai RPC
PORT=5000